# JpaPlayground

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CICD_action.yml  CICD_workflow.yml  CI_workflow.yml  action.yml  gradle.yml
docker/provision/mysql/init/: create-multiple-databases.sql
src/main/java/com/jpaplayground/: JpaPlaygroundApplication.java
src/main/java/com/jpaplayground/common/: BaseEntity.java  MySlice.java
src/main/java/com/jpaplayground/config/: RedisConfig.java  WebConfig.java
src/main/java/com/jpaplayground/conversation/: Conversation.java  ConversationController.java  ConversationRepository.java  ConversationService.java  UserType.java
src/main/java/com/jpaplayground/conversation/dto/: ConversationCreateRequest.java  ConversationDeleteRequest.java
src/main/java/com/jpaplayground/domain/bookmark/: Bookmark.java  BookmarkController.java  BookmarkRepository.java  BookmarkService.java
src/main/java/com/jpaplayground/domain/conversation/: Conversation.java  ConversationController.java  ConversationRepository.java  ConversationService.java  UserType.java
src/main/java/com/jpaplayground/domain/onemanyquestion/: Many.java  ManyController.java  ManyRepository.java  ManyService.java  One.java  OneRepository.java
src/main/java/com/jpaplayground/domain/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductStatus.java
src/main/java/com/jpaplayground/domain/purchaserecord/: PurchaseRecord.java  PurchaseRecordController.java  PurchaseRecordRepository.java  PurchaseRecordResponse.java  PurchaseRecordService.java  PurchaseRequestDto.java
src/main/java/com/jpaplayground/domain/reservation/: Reservation.java  ReservationController.java  ReservationCreateRequest.java  ReservationDeleteResponse.java  ReservationException.java  ReservationRepository.java  (+2 more)
src/main/java/com/jpaplayground/global/: MySlice.java  WebConfig.java
src/main/java/com/jpaplayground/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/jpaplayground/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/resources/: application-local.yml  application.yml  data.sql
src/test/java/com/jpaplayground/: JpaPlaygroundApplicationTests.java  TestData.java
src/test/java/com/jpaplayground/conversation/: ConversationServiceIntegrationTest.java  ConversationServiceUnitTest.java
src/test/java/com/jpaplayground/product/: ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceIntegrationTest.java  ProductServiceTest.java  ProductServiceUnitTest.java
src/test/java/com/jpaplayground/review/: ReviewServiceIntegrationTest.java  ReviewServiceUnitTest.java
src/test/resources/: application-test.yml  application.yml  testdata.sql
(+112 files in other folders)
